DotaSHOP/AddItem.xaml

<Window x:Class="DotaSHOP.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaSHOP"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Grid Background="#FF212121">
        <TextBlock HorizontalAlignment="Center" FontSize="30px" Margin="0,43,0,0" TextWrapping="Wrap" Text="DOTASHOP" VerticalAlignment="Top" Foreground="#FFFFFF"/>
        <TextBox x:Name="skinname" HorizontalAlignment="Left" FontSize="20px" Margin="42,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" FontSize="20px" Margin="42,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="hero" HorizontalAlignment="Left" FontSize="20px" Margin="42,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <ComboBox x:Name="rarityID" HorizontalAlignment="Left" FontSize="20px" Margin="513,115,0,0" VerticalAlignment="Top" Width="215" Height="32"/>

        <ComboBox x:Name="slotID" HorizontalAlignment="Left" FontSize="20px" Margin="513,200,0,0" VerticalAlignment="Top" Width="215" Height="32">
        </ComboBox>
        <TextBox x:Name="description" HorizontalAlignment="Left" FontSize="20px" Margin="513,296,0,0" VerticalAlignment="Top" Width="215" Height="32"/>

        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="173,376,0,0" VerticalAlignment="Top" Height="31" Width="128" Click="back_Click" Background="#FF3A3A3A" Foreground="#FFFFFF"/>
        <Label Content="Название товара" FontSize="20px" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top" Width="173" Foreground="#FFFFFF"/>
        <Label Content="Цена" FontSize="20px" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFFFF"/>
        <Label Content="Герой" FontSize="20px" HorizontalAlignment="Left" Margin="42,261,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFFFF"/>
        <Label Content="Редкость" FontSize="20px" HorizontalAlignment="Left" Margin="513,80,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFFFF"/>
        <Label Content="Описание" FontSize="20px" HorizontalAlignment="Left" Margin="513,259,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFFFF"/>
        <Label Content="Слот" FontSize="20px" HorizontalAlignment="Left" Margin="513,164,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFFFF"/>
        <Label Content="Фото" FontSize="20px" HorizontalAlignment="Left" Margin="352,122,0,0" VerticalAlignment="Top" Width="62" Foreground="#FFFFFF"/>
        <TextBox x:Name="image_url" HorizontalAlignment="Left" FontSize="20px" Margin="271,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <Button x:Name="Additem_Copy" Content="Добавить" HorizontalAlignment="Left" Margin="453,376,0,0" VerticalAlignment="Top" Height="31" Width="128" Click="Additem_Click" Background="#FF3A3A3A" Foreground="#FFFFFF"/>
    </Grid>
</Window>
