DotaSHOP/Adminka.xaml

<Window x:Class="DotaSHOP.Adminka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaSHOP"
        mc:Ignorable="d"
        Title="Adminka" Height="450" Width="800">
    <Grid Background="#FF212121">
        <TextBox x:Name="findSkins" HorizontalAlignment="Center" FontSize="20px" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="29"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="43,31,0,0" Background="#FF212121" Foreground="#FFFFFF" TextWrapping="Wrap" Text="DOTASHOP" VerticalAlignment="Top" Height="27" Width="102"/>
        <ComboBox x:Name="sortItems" HorizontalAlignment="Left" Margin="551,34,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="sortItems_SelectionChanged"/>

        <Button x:Name="AddItem" Content="Добавить" HorizontalAlignment="Left" Margin="698,24,0,0" VerticalAlignment="Top" Height="41" Width="68" Click="AddItem_Click" Background="#FF3A3A3A" Foreground="#FFFFFF" FontSize="14"/>


        <Image Grid.Column="0" Source="{Binding CarrectImage}" Margin="0,86,0,0"/>
        <TextBlock Text="{Binding decription}" Margin="0,82,0,0">
            <Run></Run>
        </TextBlock>
        <ListView x:Name="ListView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,82,0,0" Background="#FF212121">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="140" Height="140" Source="{Binding CurrentPhoto}"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="#FFFFFF" Margin="5,0,0,0" FontSize="14">
                                <Run Text="Название: "/>
                                <Run Text="{Binding skinname}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="#FFFFFF" Margin="5,0,0,0" FontSize="14">
                                <Run Text="Герой: "/>
                                <Run Text="{Binding hero}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="#FFFFFF" Margin="5,0,0,0" FontSize="14">
                                <Run Text="Редкость: "/>
                                <Run Text="{Binding rarity}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="#FFFFFF" Margin="5,0,0,0" FontSize="14">
                                <Run Text="Слот: "/>
                                <Run Text="{Binding slot}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="#FFFFFF" Margin="5,0,0,0" FontSize="14">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="#FFFFFF" Margin="5,0,0,0" FontSize="14">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding description}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="Change" Grid.Column="2" FontSize="20px" Content="Изменить" HorizontalAlignment="Left" Margin="85,20,0,0" Tag="{Binding id}" VerticalAlignment="Top" Height="39" Width="105" Click="Change_Click" Background="#FF3A3A3A" Foreground="#FFFFFF"/>
                        <Button x:Name="Delete" Grid.Column="2" FontSize="20px" Content="Удалить" HorizontalAlignment="Left" Margin="85,70,0,0" Tag="{Binding id}" VerticalAlignment="Top" Height="39" Width="105" Click="Delete_Click" Background="#FF3A3A3A" Foreground="#FFFFFF"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
