DotaSHOP/Authorization.xaml

<Page x:Class="DotaSHOP.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotaSHOP"
      Title="Authorization"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30px" Margin="0,43,0,0" TextWrapping="Wrap" Text="DOTASHOP" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25px" Margin="0,98,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="246,150,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="246,182,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="246,268,0,0" FontSize="23px" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="246,236,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="vhod" Content="Вход" HorizontalAlignment="Left" Background="White" Margin="246,336,0,0" VerticalAlignment="Top" Height="25" Width="140" Click="Button_Click_1"/>
        <Button x:Name="regis" Content="Регистрация" HorizontalAlignment="Left" Background="White" Margin="392,336,0,0" VerticalAlignment="Top" Height="25" Width="140" Click="Button_Click"/>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="50" Margin="246,38,0,0" VerticalAlignment="Top" Width="51" Source="img/logos/gameicon.png"/>
    </Grid>
</Page>
