DotaSHOP/card.xaml

<Window x:Class="DotaSHOP.card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaSHOP"
        mc:Ignorable="d"
        Title="card" Height="450" Width="800">
    <Grid>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="39,10,0,0" FontSize="20px" VerticalAlignment="Top" Width="83" Height="31" Click="back_Click"/>
        <TextBlock x:Name="Prise" HorizontalAlignment="Left" Margin="39,378,0,0" TextWrapping="Wrap" Text="Цена: " FontSize="20px" VerticalAlignment="Top"/>

        <ListView x:Name="ListCard" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,60,0,66">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="140" Height="140" Source="{Binding main.CurrentPhoto}"/>
                        <StackPanel Grid.Column="1" Width="180" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Название: "/>
                                <Run Text="{Binding skins.skinname}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Герой: "/>
                                <Run Text="{Binding skins.hero}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Редкость: "/>
                                <Run Text="{Binding skins.rarity}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Слот: "/>
                                <Run Text="{Binding skins.slot}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding skins.price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding skins.description}"/>
                            </TextBlock>
                        </StackPanel>
                        <ToolBarPanel Grid.Column="2"/>
                        <Button x:Name="deleteItem" Grid.Column="2" Content="Удалить" FontSize="20px" HorizontalAlignment="Left" Margin="62,0,0,0" Tag="{Binding id}" VerticalAlignment="Center" Width="128" Height="34" Click="deleteItem_Click_1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="buy" Content="Заказать" HorizontalAlignment="Left" Margin="642,375,0,0" FontSize="20px" VerticalAlignment="Top" Height="32" Width="107"/>
    </Grid>
</Window>