DotaSHOP/Registration.xaml

<Page x:Class="DotaSHOP.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotaSHOP"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="Registration" Width="821">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30px" Margin="0,43,0,0" TextWrapping="Wrap" Text="DOTASHOP" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20px" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="Black" Margin="0,88,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="58,147,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="58,179,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="58,265,0,0" FontSize="23px" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="58,231,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="Otmena" Content="Отмена" HorizontalAlignment="Left" Background="White" Margin="248,518,0,0" VerticalAlignment="Top" Height="25" Width="127" Click="Otmena_Click"/>
        <Button x:Name="Regis" Content="Зарегистрироваться" HorizontalAlignment="Left" Background="White" Margin="446,518,0,0" VerticalAlignment="Top" Height="25" Width="144"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="445,179,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="445,265,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBox x:Name="Phone_number" HorizontalAlignment="Left" Margin="58,346,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="58,314,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Margin="446,346,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="445,147,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="445,231,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="446,314,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="445,393,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="58,393,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="58,425,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35"/>
        <DatePicker HorizontalAlignment="Left" Margin="446,425,0,0" VerticalAlignment="Top" Height="35" Width="291"/>
    </Grid>
</Page>
